-module(tracks).

-export([
    %% если последний трекинг завершённый, то заводим новый
    % begin_track
    %% если последний трекинг незавершённый, то завершаем его
    % end_track_last
]).
